1-

2/3*x=2/3x
2/5*2/3x=4/15x
2/x - 4/15x = (10-4) / 15 = 2/5x = 600
2x =600 * 5
2x = 3000
x = 3000 / 2
x = 1500

2-

2/5         3/5 = 0.6

0.4 * 30 = 12 	chicos gusta futbol
0.6 * 30 = 18 	chicos no gusta futbol

3-

Gasta: 1/6x
Total: 6/6x

Mitad del resto: 5/6x * 1/2 = 5/12x
5/6x - 5/12x = (10-5)/12 = 5/12x
5/12 * 100 = 500 / 12 = 41.67%

4-

4000 * 1/4 = 0.25 = 1000
3000 * 2/5 = 0.4 = 1200
1800 * 1/2 = 0.5 = 900

5-

a) 	x - 1/4x = 4/4x - x/4 = 3/4x
b) 	1/5 * 3/4x = 3x/20
	3x/4 - 3x/20 = (15-3)/20 = 3/5x
c)	1/10 * 3/5x=3/50x
	3/5x - 3/50x = (30-3)/50 = 27/50x

27/50 ---> 0.54 * 100 = 54%









